<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
</head>
<body>
  <table border="1" height="700" width="300%">
    <tr align="center">
      <td id="slide-1">
        <a href="#slide-3"><font size="30">&#10096;</font></a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/ChicagoTrees.jpg">
        <a href="#slide-2"><font size="30">&#10097;</font></a>
        <hr>
        <a href="#slide-1">&#9679;</a>
        <a href="#slide-2">&#9675;</a>
        <a href="#slide-3">&#9675;</a>
      </td>
      <td id="slide-2">
        <a href="#slide-1"><font size="30">&#10096;</font></a>
        <img src="https://s3.amazonaws.com/launchgood/project%2F7391%2Fhelp_me_to_study_computer_science_407251main_image_1529_800-600.jpg" alt="" />
        <a href="#slide-3"><font size="30">&#10097;</font></a>
        <hr>
      <a href="#slide-1">&#9675;</a>
      <a href="#slide-2">&#9679;</a>
      <a href="#slide-3">&#9675;</a>
      </td>
      <td id="slide-3">
        <a href="#slide-2"><font size="30">&#10096;</font></a>
        <img src="http://www.wollemipine.com/images/Wollemi_Wallpaper3_800_600.jpg" alt="">
        <a href="#slide-1"><font size="30">&#10097;</font></a>
        <hr>
        <a href="#slide-1">&#9675;</a>
        <a href="#slide-2">&#9675;</a>
        <a href="#slide-3">&#9679;</a>
      </td>
    </tr>
  </table>
</body>
</html>
